# DO NOT PUT SENSITIVE PASSWORDS, KEYS, ETC. IN THIS FILE!
# Create a .env file and use that for entering sensitive, env-specific variables
# Ensure that .env is ignored by git

NODE_ENV='development'
PORT=3000

# Firebase/GCP
## Set the environment variable GOOGLE_APPLICATION_CREDENTIALS to the file path of the JSON file that contains your service account key.
## See https://firebase.google.com/docs/admin/setup#initialize_the_sdk for more details.
GOOGLE_APPLICATION_CREDENTIALS=

# Omnivore
OMNIVORE_API_KEY=

# MySQL Database
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=

# Spreedly
SPREEDLY_ENVIRONMENT_KEY=
SPREEDLY_ACCESS_KEY=
SPREEDLY_RECEIVER_TOKEN=